SECRET_KEY=
DEBUG=False

## Admin Credentials
SUPER_USER_1_NAME=
SUPER_USER_1_PASSWORD=
SUPER_USER_1_EMAIL=
SUPER_USER_2_NAME=
SUPER_USER_2_PASSWORD=
SUPER_USER_2_EMAIL=

## DB Credentials
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=